JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PThNbKl4zWaeTj87i2kqF3qSfx15CUm9M8I9wP55yje6x51QWhCojuxXCNM53HsIjCOebG1YYy85m9CtwcDVTlo002ryMvAWw"
MONGODB_URI="mongodb+srv://Arun Raj:ARUN.@2003@cluster0.bbzxkot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"